export MONOCLE_APP_NAME=
export MONOCLE_APP_VERSION=
export MONOCLE_APP_DEVELOPER=
export MONOCLE_DB_DRIVER=
export MONOCLE_DB_HOST=
export MONOCLE_DB_PORT=
export MONOCLE_DB_NAME=
export MONOCLE_DB_USER=
export MONOCLE_DB_PASS=
export MONOCLE_LOG_LEVEL=
export MONOCLE_ESI_HOST=
export MONOCLE_API_USER_AGENT=