export APP_NAME="Monocle"
export APP_VERSION="v1.0.0"
export APP_DEVELOPER=""
export APP_DEVELOPER_EMAIL=""
export APP_PORT=8080
export DB_DSN=""
export LOG_LEVEL=6
export ESI_HOST="esi.evetech.net"
export API_USER_AGENT=""
export DISCORD_TOKEN=""



alias gr="go run cmd/cli/cli.go"
alias gg="go run scripts/gqlgen.go"
