export MONOCLE_APP_NAME=Monocle
export MONOCLE_APP_VERSION=v0.0.1
export MONOCLE_APP_DEVELOPER=
export MONOCLE_DB_DRIVER=mysql
export MONOCLE_DB_HOST=127.0.0.1
export MONOCLE_DB_PORT=3306
export MONOCLE_DB_NAME=<dbname>
export MONOCLE_DB_USER=<username>
export MONOCLE_DB_PASS=<password>
export MONOCLE_LOG_LEVEL=6
export MONOCLE_ESI_HOST=esi.evetech.net
export MONOCLE_API_USER_AGENT=Monocle | David Davaham (David Douglas) | david@onetwentyseven.dev | Slack: @ddavaham
export MONOCLE_DISCORD_TOKEN=