version: "3.7"

services:
    listener:
        image: core
        command: ./cli listen
        network_mode: "host"
        build:
            context: .
            dockerfile: Dockerfile
        container_name: listener
        env_file:
            - ./cmd/.env-docke
	   
    populate:
        image: core
        command: ./cli populate --scope=hunter --workers=30 --records=10 --begin=90995500
        network_mode: "host"
        container_name: populate
        env_file:
            - ./cmd/.env-docker
    counter:
        image: core
        command: ./cli counter
        network_mode: "host"
        container_name: counter
        env_file:
            - ./cmd/.env-docker
