version: "3.7"

services:
    cron:
        image: devoverlord93/monocle:latest
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli hack
        network_mode: "host"
        container_name: cron
        env_file:
            - ./.env-docker
