version: "3.7"

services:
    listener:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli listen
        network_mode: "host"
        build:
            context: .
            dockerfile: Dockerfile
        container_name: listener
        env_file:
            - ./cmd/.env-docker
    populate:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli populate --scope=charHunter --workers=30 --records=10 --begin=90995500
        network_mode: "host"
        container_name: populate
        env_file:
            - ./cmd/.env-docker
    counter:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli counter --sleep 60
        network_mode: "host"
        container_name: counter
        env_file:
            - ./cmd/.env-docker
