version: "3.7"

services:
    listener:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli listen
        network_mode: "host"
        build:
            context: .
            dockerfile: Dockerfile
        container_name: listener
        env_file:
            - ./cmd/.env-docker
    updater_char:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli update --scope=characters --workers=25 --records=250
        network_mode: "host"
        container_name: updater_char
        env_file:
            - ./cmd/.env-docker
    hunter_char:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli populate --scope=charHunter --workers=5 --records=10 --sleep=2
        network_mode: "host"
        container_name: hunter_char
        env_file:
            - ./cmd/.env-docker
