version: "3.7"

services:
    listener:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli listen
        network_mode: "host"
        build:
            context: .
            dockerfile: Dockerfile
        container_name: listener
        env_file:
            - ./cmd/.env-docker
    updater_char:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli update --scope=characters --workers=25 --records=250
        network_mode: "host"
        container_name: updater_char
        env_file:
            - ./cmd/.env-docker
    updater_corp:
        image: core
        logging:
            driver: "json-file"
            options:
                max-file: "5"
                max-size: "50m"
        command: ./cli update --scope=corporations --workers=2 --records=100 --threshold=25
        network_mode: "host"
        container_name: updater_corp
        env_file:
            - ./cmd/.env-docker
